<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ujian boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        * {
                margin: 0;
        }

        .logo {
                width: 70px;
        }

        .boddy {
                background-color: #fff3e4;
                height: 649px;

        }

        .logo {
                width: 70px;
        }

        .login {
                background-color: white;
                color: black;
                width: 85px;
        }

        .sign {
                background-color: #f48c06;
                color: white;
                width: 85px;
        }

        h2 {
             color: #f48c06;
        }

        span {
                color: #2f327d;
        }

        span2 {
                color: #f48c06;
        }

        .teks{
                margin-left: px;
                margin-top: 80px;
        }

        .join {
                background-color: #f48c06;
                color: white;
                
        }

        .foto {
                margin-top: -56px;
        }

        .billing {
                width: 80px;
        }

        h4 {
                color: #2f327d;
        }

        h6 {
                color: #2f327d;
        }

        h2 {
                color: #2f327d;
        }

        span3 {
                color: #f48c06;
        }

        .kotak {          
               border: none;
               box-shadow: -3px -3px 30px rgba(0, 0, 0, 0.11);
        }

        .kotak3 {
                height: 263px;
                border: none;
                box-shadow: -3px -3px 30px rgba(0, 0, 0, 0.11);

        }

        .img {
                width: 500px;
        }

        h5 {
                color: aqua;
        }

        h1 {
                color: #f48c06;
        }

        .navbar2 {
                background-color:#2f327d;
                color: white;
                
        }
         
        
       

        @media (max-width: 600px) {

                .foto {
                        width: 300px;
                        margin-left: 100px;
                }

                .teks {
                        margin-left: 10px;
                        text-align: center;
                        margin-top: -10px;
                }

                .bt {
                        margin-left: 95px;
                }

                h5 {
                        text-align: center;
                }

               

        }





        


    </style>
  </head>
  <body>

        <div class="boddy">
                <nav class="navbar navbar-expand-lg">
                        <div class="container">
                             <a class="navbar-brand" href="#"><img src="image/logo.png"class="logo"></a>
                             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                               <span class="navbar-toggler-icon"></span>
                             </button>
                             <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                               <div class="navbar-nav mx-auto">
                                 <a class="nav-link text-black me-3" href="#">Home</a>
                                 <a class="nav-link text-black me-3" href="#">Careers</a>
                                 <a class="nav-link text-black me-3" href="#">Blog</a>
                                 <a class="nav-link text-black me-3" href="#">About us</a>             
                               </div>
                               <div class="d-flex">
                                   <button type="submit" class="login btn btn-light rounded-pill me-3">Login</button>
                                   <button type="submit" class="sign btn btn-warning rounded-pill">Sign up</button>
                               </div>
                             </div>
                        </div>
                </nav>

                <div class="container">
                        <div class="row mt-5">
                                <div class="teks col-lg-6 order-lg-1 col-md-6 order-md-1 col-12 order-2">
                                        <h1 class="fw-bold">Studiying <span>Online is now <br> much easier</span></h1>
                                        <p>Skilline is an interesting platform that will teach <br> you in more an interactive way</p>
                                        <div class="bt d-flex">
                                                <button type="submit" class="join btn btn-warning rounded-pill me-5 mt-2">Join for free</button>
                                                <p class="mt-3">Watch how it works</p>
                                        </div>
                                </div>

                                <div class="col-lg-6 order-lg-2 col-md-6 order-md-2 col-12 order-1">
                                        <img src="image/hero.png" class="foto img-fluid">
                                 </div>
                        </div>
                </div>
        </div>

        <div class="container">
                <div class="row mt-5">                
                        <h4 class="text-center mt-5 fw-bold">All-in-one <span2>Cloud Software</span2></h4>
                        <p class="text-center">Skilline is one powerfull online software sulte that combines all the <br> tolls needed to run a succesfull scholl or office</p>

                        <div class="col-lg-4 col-12 mt-5">
                                <div class="kotak card text-center p-2">
                                        <img src="image/billing.png" class="billing mx-auto">  
                                        <h6>Online Billing <br> Invoicing, & and Contacts</h6>
                                        <p class="mt-2">Simple and secure contact or your <br> organization's finansial and legal <br> transactions.Send customized <br> invoices and contracts</p>
                                </div>
                        </div>

                        <div class="col-lg-4 col-12 mt-5">
                                <div class="kotak card text-center p-2">
                                        <img src="image/date.png" class="billing mx-auto">  
                                        <h6>Easy Scheduling & <br> Attendance Tracking</h6>
                                        <p class="mt-2">Scedule and reserve classroom at <br> one campus or multiple campuses. <br> Keep detailed records of student <br> attendance</p>
                                </div>
                        </div>

                        <div class="col-lg-4 col-12 mt-5">
                                <div class="kotak3 card text-center p-2">
                                        <img src="image/customer.png" class="billing mx-auto">
                                        <h6 class="mt-2">Customer Tracking</h6>
                                        <p class="mt-3">Autamate and track emails to <br> individuals or groups. Skiline's <br> built-in system helps organize <br> your organization</p>
                                </div>
                        </div>

            
                </div>
       </div>

       <div class="container">
            <div class="row mx-auto mt-5">
                <div class="kotak4 col-12 text-center">
                        <h2 class="mt-5 fw-bold">What is <span3>Skilline?</span3></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Explicabo repudiandae fugiat magni! Minus eligendi tempore iste obcaecati <br> nobis, suscipit accusantium ex sit doloribus, quo quis deserunt. Consequatur ipsa voluptatibus ratione!</p>
                      </div>
        
                      <div class="col-lg-6 col-12">
                        <img src="image/img-1.png" class="img-fluid img card-img-top mt-4">
                        <h5 class="mt-3">FOR INSTRUCTIONS</h5>
                      </div>
        
                      <div class="col-lg-6 col-12">
                        <img src="image/img-2.png" class="img-fluid img card-img-top mt-4">
                        <h5 class="mt-3">FOR STUDENTS</h5>
                      </div>
            </div>
       </div>

       <div class="navbar2 mt-5 text-center p-1">
        <p class="mt-3">Careers | Privacy Policy | Themes and Conditions </p>
        <p class="mb-2">© 2021 Class Technology Inc</p>
       </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>